<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller">
   <children>
      <AnchorPane fx:id="anchorPane" layoutY="25.0" style="-fx-background-color: derive(#2e3348,90%);">
         <children>
            <ListView fx:id="listIn" layoutX="14.0" layoutY="32.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" onMousePressed="#rightMouseClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: derive(#fafafa,10%); -fx-border-color: #2e3348;" stylesheets="@CSS/interface.css" />
            <ListView fx:id="listOut" layoutX="386.0" layoutY="32.0" onMousePressed="#rightMouseClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: derive(#fafafa,10%); -fx-border-color: #2e3348;" stylesheets="@CSS/interface.css" />
            <ProgressIndicator id="progress" fx:id="progressIndicator" layoutX="268.0" layoutY="57.0" prefHeight="70.0" prefWidth="64.0" progress="0.0" stylesheets="@CSS/interface.css" />
            <Button id="button" fx:id="start" contentDisplay="CENTER" layoutX="225.0" layoutY="250.0" mnemonicParsing="false" onAction="#start" prefHeight="32.0" prefWidth="64.0" stylesheets="@CSS/interface.css" text="START">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="button" fx:id="stop" contentDisplay="CENTER" layoutX="311.0" layoutY="250.0" mnemonicParsing="false" onAction="#stop" prefHeight="32.0" prefWidth="64.0" stylesheets="@CSS/interface.css" text="STOP" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox id="combo-box" fx:id="comboBox" layoutX="225.0" layoutY="183.0" prefWidth="150.0" stylesheets="@CSS/interface.css" />
            <Text fill="#1e222f" layoutX="225.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode:" />
         </children>
      </AnchorPane>
      <MenuBar id="menu-bar" prefHeight="25.0" prefWidth="600.0" stylesheets="@CSS/interface.css">
        <menus>
          <Menu id="menu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="menuItem" fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenu" styleClass=".menu-item" text="Open..." />
                  <MenuItem id="menuItem" fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenu" styleClass=".menu-item" text="Save..." />
                  <MenuItem id="menuItem" fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitMenu" styleClass=".menu-item" text="Quit" />
            </items>
          </Menu>
          <Menu id="menu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem id="menuItem" mnemonicParsing="false" onAction="#copySelectedItems" styleClass=".menu-item" text="Copy" />
                  <MenuItem id="menuItem" mnemonicParsing="false" onAction="#pasteSelectedItems" styleClass=".menu-item" text="Paste" />
                  <MenuItem id="menuItem" mnemonicParsing="false" onAction="#deleteSelectedItems" styleClass=".menu-item" text="Delete" />
                  <MenuItem id="menuItem" mnemonicParsing="false" onAction="#selectAllItems" styleClass=".menu-item" text="Select All" />
            </items>
          </Menu>
          <Menu id="menu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="menuItem" mnemonicParsing="false" styleClass=".menu-item" text="About Image Compression..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
